[{"identifier":{"id":"deepgravity.deepgravity-chat"},"version":"0.1.0","location":{"$mid":1,"fsPath":"d:\\doraheart\\Projects\\DeepGravity\\extensions\\deepgravity-chat","_sep":1,"path":"/D:/doraheart/Projects/DeepGravity/extensions/deepgravity-chat","scheme":"file"},"relativeLocation":"deepgravity-chat"},{"identifier":{"id":"deepgravity.deepgravity-core"},"version":"0.1.0","location":{"$mid":1,"fsPath":"d:\\doraheart\\Projects\\DeepGravity\\extensions\\deepgravity-core","_sep":1,"path":"/D:/doraheart/Projects/DeepGravity/extensions/deepgravity-core","scheme":"file"},"relativeLocation":"deepgravity-core"},{"identifier":{"id":"deepgravity.deepgravity-dora-theme"},"version":"0.1.0","location":{"$mid":1,"fsPath":"d:\\doraheart\\Projects\\DeepGravity\\extensions\\deepgravity-dora-theme","_sep":1,"path":"/D:/doraheart/Projects/DeepGravity/extensions/deepgravity-dora-theme","scheme":"file"},"relativeLocation":"deepgravity-dora-theme"}]